<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <artifactId>ProjetoCompleto</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!--Modulos alunos-->
        
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Adriel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Anibal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Brendon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Fabioa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Fabioc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Iury</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Izaias</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Joaoc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Joaor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Maidno</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Marcelo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Nicholas</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Rafaelc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Rafaelg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Wilker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Yuri</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.senac.go</groupId>
            <artifactId>Braully</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${artifactId}</finalName>
    </build>
  
</project>